-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
			CFBundleIdentifier = "com.shafieen.schoolapp",
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            },
            CFBundleIconFiles = {
						"Icon.png",
			            "Icon@2x.png",
			            "Icon-40.png",
			            "Icon-40@2x.png",
			            "Icon-60.png",
			            "Icon-60@2x.png",
			            "Icon-72.png",
			            "Icon-72@2x.png",
			            "Icon-76.png",
			            "Icon-76@2x.png",
			            "Icon-Small-50.png",
			            "Icon-Small-50@2x.png",
			            "Icon-Small.png",
			            "Icon-Small@2x.png"
		            },
            UIAppFonts = {
		            	"Fonts/akaDylan-Open.ttf",
		            	"Fonts/akaDylan-Plain.ttf",
		            },
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
